<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Política de Atendimento</title>
    <link rel="icon" href="img/favicon/favicon.ico" />
</head>
<style>
    body {
        margin-top: 70px;
        margin-left: 300px;
        margin-right: 300px;
    }

    h1 {
        font-family: Arial;
        font-size: 20pt;
        text-align: center;
    }

    h2 {
        font-family: Arial;
        font-size: 14pt;
        text-align: left;
        line-height: 0;
    }

    p {
        font-family: Arial;
        font-size: 14pt;
        text-align: justify;
        line-height: 1.5;
    }
</style>

<body>
    <h1>POLÍTICA DE ATENDIMENTO</h1>
    <br>
    <br>
    <h2>HORÁRIO</h2>
    <p>
        Meu horário de trabalho é de 09:00 às 18:00, de segunda à sexta.<br>
        Sábados só marcando com antecedência.<br>
        Atendo urgências se em nosso contrato de trabalho estiver previamente combinado.
    </p>
    <br>
    <h2>PREÇOS</h2>
    <p>
        Costumo cobrar meu serviço por hora trabalhada e/ou por valor fixo.<br>
        Meu valor hora é de R$ 30,00, sempre orçada antes da execução.<br>
        Em urgência, cobro o dobro do valor.<br>
        Alguns serviços costumo cobrar o preço fixo e uma pequena mensalidade.
    </p>
    <br>
    <h2>CRITÉRIOS</h2>
    <p>
        Não desenvolvo sites pornográficos ou de cunho pejorativo, favor não insistir.
    </p>
    <script type="text/javascript" src="analytics.js"></script>
</body>

</html>